FROM golang:1.25.3-alpine AS builder

WORKDIR /app/sport-box-api

# Копируем только go.mod и go.sum для кэширования зависимостей
COPY ./sport-box-api/go.mod ./sport-box-api/go.sum ./

RUN go mod download

# Копируем весь код проекта
COPY ./sport-box-api ./

# Собираем binary из соответствующей папки, команда запускается в /app/sport-box-api
RUN go build -o /app/api ./cmd/sport-box/main.go


FROM alpine:3.22.2

WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /app/api .

RUN chown -R appuser:appgroup /app

USER appuser 

EXPOSE 8082

CMD ["./api"]