FROM golang:1.25.3-alpine AS builder

WORKDIR /app

RUN apk --no-cache add bash gcc musl-dev

# Копируем только go.mod и go.sum для кэширования зависимостей
COPY ./sso/go.mod ./sso/go.sum ./

RUN go mod download

# Копируем весь код проекта
COPY ./sso ./

# Собираем binary из соответствующей папки, команда запускается в /app/sport-box-api
RUN CGO_ENABLED=1 go build -o /app/sso ./cmd/sso/main.go


FROM alpine:3.22.2

WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /app/sso .

RUN chown -R appuser:appgroup /app

USER appuser 

EXPOSE 44044

CMD ["./sso"]